# sod-services Variables.
APP_USER=user
APP_PASSWORD=user
APP_PROFILE=local
DB_URL=jdbc:mysql://soddb.ca6bb5j2bui8.us-east-1.rds.amazonaws.com:3306/sod_db
DB_USER=sod_user
DB_PASSWORD=Welcome1

# process-admin variables
SOD_SERVICES_USER=user
SOD_SERVICES_PASSWORD=user
SOD_INTERNAL_SERVICES_URL=http://services:8080/api
SOD_SERVICES_URL=http://127.0.0.1:8080/api
NODE_ENV=development
DOCKER=useDockerDb
PORT=9000
